* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  background-image: url(./assets/Hero-bg.png);
  width: 1440px;
height: 652px;
 
}
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding-top: 100px;
   gap: 20px;
}
.btn-primary {
  background: rgb(8, 8, 8);
  color: #fff;
  width: 150px;
  height: 50px;
  border-radius: 8px;
}

/* Main section style */

.sec-01 {
    background-color: rgba(13, 19, 33, 0.02);
    margin: 30px auto;
    text-align: center;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.card {
    width: 946px;
height: 336px;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card-01 {
    width: 946px;
height: 336px;

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;

background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.sec-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.sec-02-H {
    margin-top: 20px;
    text-align: center;
}